Peer-graded Assignment: R Markdown Presentation & Plotly
========================================================
author: "kwatanwa17"
date: "2018-9-24"
autosize: true

Load plotly
========================================================

```{r,message=FALSE}
library(plotly)
```

Clean the data set
========================================================

```{r}
mtcars$am <- factor(mtcars$am, levels = c(0,1), labels = c("Automatic", "Manual"))
```

plotly 
========================================================

Weight (wt) vs Miles per galon (mpg) by transmission type (am) using Number of gears (gear)
```{r, message=FALSE, warning=FALSE, fig.cap= "Fig.1"}
plot_ly(mtcars, x = ~wt, y = ~mpg, mode = "markers",
        color = ~am, size = ~gear)
```
